[program:ai_api_server]
command=/home/ai_bot/venv/bin/python api_server.py
directory=/home/ai_bot
autostart=true
autorestart=true
stderr_logfile=/home/ai_bot/log/api_server.err.log
stdout_logfile=/home/ai_bot/log/api_server.out.log
user=root
