[program:notify_server]
command=/home/okoloboga/ai_bot/venv2/bin/python3 notify_server.py
directory=/home/okoloboga/ai_bot
autostart=true
autorestart=true
stderr_logfile=/home/okoloboga/ai_bot/log/notify_server.err.log
stdout_logfile=/home/okoloboga/ai_bot/log/notify_server.out.log
user=okoloboga