[program:ai_notify_server]
command=/home/ai_bot/venv/bin/python notify_server.py
directory=/home/ai_bot
autostart=true
autorestart=true
stderr_logfile=/home/ai_bot/log/notify_server.err.log
stdout_logfile=/home/ai_bot/log/notify_server.out.log
user=root