[program:ai_main]
command=/home/ai_bot/venv/bin/python main.py
directory=/home/ai_bot
autostart=true
autorestart=true
stderr_logfile=/home/ai_bot/log/main.err.log
stdout_logfile=/home/ai_bot/log/main.out.log
user=root
