[program:api_server]
command=/home/okoloboga/ai_bot/venv2/bin/python3 api_server.py
directory=/home/okoloboga/ai_bot
autostart=true
autorestart=true
stderr_logfile=/home/okoloboga/ai_bot/log/api_server.err.log
stdout_logfile=/home/okoloboga/ai_bot/log/api_server.out.log
user=okoloboga
