[program:main]
command=/home/okoloboga/ai_bot/venv2/bin/python3 main.py
directory=/home/okoloboga/ai_bot
autostart=true
autorestart=true
stderr_logfile=/home/okoloboga/ai_bot/log/main.err.log
stdout_logfile=/home/okoloboga/ai_bot/log/main.out.log
user=okoloboga
