[program:maintenance]
command=/home/okoloboga/ai_bot/venv2/bin/python3 maintenance.py
directory=/home/okoloboga/ai_bot
autostart=true
autorestart=true
stderr_logfile=/home/okoloboga/ai_bot/log/maintenance.err.log
stdout_logfile=/home/okoloboga/ai_bot/log/maintenance.out.log
user=okoloboga
